# scheduling-abstraction-layer

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deployment/: sal.yaml
docker/: Dockerfile  Dockerfile.release  Dockerfile.win  README.md  docker-compose.yaml  sal.application.properties  scheduling-abstraction-layer.xml  wait_for_db.sh
documentation/: 1-connection-endpoints.md  2-cloud-endpoints.md  2-clouds-endpoints.md  3-byon-endpoints.md  4-edge-endpoints.md  5-job-endpoints.md  6-monitoring-endpoints.md  7-node-endpoints.md  7-nodes-endpoints.md  8-scaling-endpoints.md  9-vault-endpoints.md  README.md  clouds-endpoints.md  connection-endpoints.md  edge-endpoints.md  nodecandidates-endpoints.md  nodes-endpoints.md  scaling-endpoints.md  vault-endpoints.md
endpoints/: 0-persistence-endpoints.md  1-connection-endpoints.md  10-cluster-endpoints.md  2-cloud-endpoints.md  4-edge-endpoints.md  5-job-endpoints.md  README.md  (+2 more)
sal-common/: build.gradle
sal-common/src/main/java/org/ow2/proactive/sal/: ApplicationContextProvider.java  SpringConfiguration.java
sal-common/src/main/java/org/ow2/proactive/sal/model/: AbstractInstallation.java  AbstractNode.java  AbstractPortDefinition.java  Api.java  AttributeRequirement.java  ByonDefinition.java  ByonNode.java  Cloud.java  CloudConfiguration.java  CloudCredential.java  CloudDefinition.java  CloudProviderType.java  CloudType.java  Cluster.java  ClusterApplication.java  ClusterDefinition.java  ClusterNodeDefinition.java  ClusterStatus.java  CommandsInstallation.java  Communication.java  Credential.java  Credentials.java  Deployment.java  DiscoveryItemState.java  DockerEnvironment.java  EdgeDefinition.java  EdgeNode.java  EmsDeploymentDefinition.java  EmsDeploymentDefinitionForNode.java  EmsDeploymentRequest.java  Environment.java  GeoLocation.java  GeoLocationData.java  Hardware.java  IaasDefinition.java  IaasNode.java  Image.java  Installation.java  IpAddress.java  IpAddressType.java  (+33 more)
sal-common/src/main/java/org/ow2/proactive/sal/repository/: ByonNodeRepository.java  CloudRepository.java  CredentialsRepository.java  DeploymentRepository.java  EdgeNodeRepository.java  EmsDeploymentRequestRepository.java  HardwareRepository.java  IaasNodeRepository.java  ImageRepository.java  JobRepository.java  LocationRepository.java  NodeCandidateRepository.java  PACloudRepository.java  PortRepository.java  TaskRepository.java  VaultKeyRepository.java
sal-common/src/main/java/org/ow2/proactive/sal/util/: ModelUtils.java
sal-service/: build.gradle
sal-service/src/integration-test/java/rest/: AbstractRestTest.java  SpringUserRestTest.java
sal-service/src/main/java/org/ow2/proactive/sal/service/: Application.java
sal-service/src/main/java/org/ow2/proactive/sal/service/nc/: AwsWhiteListedInstanceTypes.java  NodeCandidateUtils.java  UpdatingNodeCandidatesUtils.java  WhiteListedInstanceTypesUtils.java
sal-service/src/main/java/org/ow2/proactive/sal/service/repository/: ByonNodeRepository.java  CloudRepository.java  ClusterNodeDefRepository.java  ClusterRepository.java  CredentialsRepository.java  DeploymentRepository.java  EdgeNodeRepository.java  EmsDeploymentRequestRepository.java  HardwareRepository.java  IaasNodeRepository.java  ImageRepository.java  JobRepository.java  LocationRepository.java  NodeCandidateRepository.java  PACloudRepository.java  PortRepository.java  TaskRepository.java  VaultKeyRepository.java
sal-service/src/main/java/org/ow2/proactive/sal/service/rest/: ByonRest.java  CloudRest.java  ClusterRest.java  EdgeRest.java  JobRest.java  MonitoringRest.java  NodeCandidateRest.java  NodeRest.java  PAGatewayRest.java  PersistenceRest.java  ReconfigurationRest.java  ScalingRest.java  UserRest.java  VaultRest.java
sal-service/src/main/java/org/ow2/proactive/sal/service/service/: ByonService.java  CloudService.java  ClusterService.java  EdgeService.java  JobService.java  MonitoringService.java  NodeCandidateService.java  NodeService.java  PAGatewayInitThread.java  PAGatewayService.java  PersistenceService.java  ReconfigurationService.java  RepositoryConfiguration.java  RepositoryService.java  ScalingService.java  ServiceConfiguration.java  TaskBuilder.java  TaskService.java  UserService.java  VaultService.java
sal-service/src/main/java/org/ow2/proactive/sal/service/service/application/: PAFactory.java  PASchedulerGateway.java
sal-service/src/main/java/org/ow2/proactive/sal/service/service/infrastructure/: PAConnectorIaasGateway.java  PAResourceManagerGateway.java
sal-service/src/main/java/org/ow2/proactive/sal/service/util/: ByonAgentAutomation.java  ByonUtils.java  ClusterUtils.java  ConnectionHelper.java  EntityScanRoot.java  EntityScanRootRegistrar.java  GeoLocationUtils.java  JCloudsInstancesUtils.java  PathHelper.java  RMConnectionHelper.java  SSHConnection.java  SchedulerConnectionHelper.java  TemporaryFilesHelper.java  Utils.java
sal-service/src/main/resources/: Define_NS_AWS.xml  Define_NS_AWS_AutoScale.xml  Define_NS_Azure.xml  Define_NS_GCE.xml  Define_NS_OS.xml  Deploy_Nebulous_cluster.xml  acquire_node_BYON_script.groovy  acquire_node_aws_script.groovy  application.properties  check_node_source_regexp.groovy  clean_synchronization_channels_script.groovy  collect_ip_addr_results.groovy  collect_ip_addr_to_env_vars_script.groovy  db_cloud_regions.csv  delete_node.groovy  drain_node_script.sh  emsdeploy_prescript.sh  emsdeploy_prescript_private.sh  export_env_var_script.sh  get_ip_addr_script.groovy  init_synchronization_channels_script.groovy  log4j2.xml  post_prepare_infra_script.groovy  prepare_infra_script.sh  remove_node_script.groovy  set_token.groovy  wait_for_lock_script.sh  wait_for_master.groovy  wait_for_master_k3s.groovy
sal-service/src/test/java/org/ow2/proactive/sal/service/fixtures/: UserFixture.java
sal-service/src/test/java/org/ow2/proactive/sal/service/model/: UserTest.java
sal-service/src/test/java/org/ow2/proactive/sal/service/rest/: UserRestTest.java
sal-service/src/test/java/org/ow2/proactive/sal/service/service/: UserServiceTest.java
(+241 files in other folders)
