apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.ow2.proactive'
version = version

repositories {
    mavenCentral()
    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

dependencies {
    compile "org.ow2.proactive:microservices-common:$version"

    compile 'org.projectlombok:lombok'

    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-smartproxy', version: "$version"
    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-api', version: "$version"

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager'
    compile group: 'org.hibernate', name: 'hibernate-core'

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.20.0'

    testCompile 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.ow2.proactive:parent-bom:${version}"
    }
}
