#Configure the service
pa.url=${PWS_URL}
pa.login=${PWS_USERNAME}
pa.password=${PWS_PASSWORD}

#Configure logging level
logging.level.org.ow2.proactive.sal.service=info
logging.level.org.springframework.web=info

#Embedded server configuration
server.compression.enabled=true
server.contextPath=/

#Disable Spring banner
spring.main.banner_mode=off

#Disable Spring security
security.basic.enabled=false
management.security.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false

######################
#    HIKARI & JPA    #
######################

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jmx.unique-names=true
spring.datasource.pool-name=proactive
spring.jmx.default-domain=proactive
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.connection-timeout=120000
spring.datasource.maximum-pool-size=20
spring.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.leak-detection-threshold=600000
spring.datasource.validation-timeout=20000

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread

#The default settings are using mariaDB
######################## Maria DB #######################################################
spring.datasource.driverClassName=${DB_DRIVER_CLASSNAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}

#Use tools/encrypt to create an encrypted password
spring.datasource.password=${DB_PASSWORD}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
